This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dp.aux
The style file: czechiso.bst
Database file #1: citace.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3151 wiz_defined-function locations,
            669 strings with 5604 characters,
and the built_in function-call counts, 923 in all, are:
= -- 55
> -- 15
< -- 0
+ -- 7
- -- 4
* -- 44
:= -- 108
add.period$ -- 6
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 100
empty$ -- 108
format.name$ -- 4
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 21
num.names$ -- 4
pop$ -- 51
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 15
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 37
